{
    "name": "divineomega/uxdm-excel",
    "description": "Excel package for the UXDM data migrator",
    "type": "library",
    "authors": [
        {
            "name": "Jordan Hall",
            "email": "jordan@hall05.co.uk"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^7.0||^8.0",
        "fzaninotto/faker": "^1.6",
        "php-coveralls/php-coveralls": "^2.0"
    },
    "require": {
        "divineomega/uxdm": "^3.0.0",
        "spatie/simple-excel": "0.0.2"
    },
    "autoload": {
        "psr-4": {
            "DivineOmega\\uxdm\\": "src/"
        }
    },
    "license": "LGPL-3.0-only"
}
